window.hyperpay_icons.js_version = 2.0.0;
if (window.JOS && typeof window.JOS.registerVersion == "function"){
  window.JOS.registerVersion(window.JOS.self)("icons")(window.hyperpay_icons_version)();
}
window.getIcons = function () {
  return JSON.stringify({"googlePay":"imageHost + “google_pay_upi.png”","freecharge":"https://i.ibb.co/wy25Fwv/HDFC-icon.png","PhonePe":"https://i.ibb.co/wy25Fwv/HDFC-icon.png","toolbarBackArrow":"https://i.ibb.co/1ZhCNx6/Vector.png","card":"https://i.ibb.co/kQSd6xZ/HDFC-icon.png","walletPaytm":"https://i.ibb.co/7kMrPGS/paytm.png","upi":"https://i.ibb.co/bmBrhd0/HDFC-icon.png","tick":"https://i.ibb.co/qjN3cNf/Group.png","circularRadioButton":"https://i.ibb.co/wyFgXhD/ic-radio-uncheck.png","rightArrow":"https://i.ibb.co/bmBrhd0/HDFC-icon.png","checkbox":"https://i.ibb.co/XCqgh45/checkbox.png","checkboxSelected":"https://i.ibb.co/M60ZLMz/Checkbox1.png","rightArrowUPI":"https://assets.juspay.in/hyper/images/slice/jp_right_arrow_small.png","rightArrowCard":"https://assets.juspay.in/hyper/images/slice/jp_right_arrow_small.png","rightArrowNB":"https://assets.juspay.in/hyper/images/slice/jp_right_arrow_small.png","rightArrowWallet":"https://assets.juspay.in/hyper/images/slice/jp_right_arrow_small.png"})
};