window.hyperpay_icons.js_version = 2.0.0;
if (window.JOS && typeof window.JOS.registerVersion == "function"){
  window.JOS.registerVersion(window.JOS.self)("icons")(window.hyperpay_icons_version)();
}
window.getIcons = function () {
  return JSON.stringify({"toolbarBackArrow":"https://i.ibb.co/P4bcMzj/toolbar-back-arrow.png","rightArrow":"https://i.ibb.co/8rCRSFn/right-arrow.png","card":"https://i.ibb.co/JnfH62h/icon-card.png","circularRadioButton":"https://i.ibb.co/ryQr46d/circular-radio-button.png","netBanking":"https://i.ibb.co/HFqN8sW/net-Banking.png","tick":"https://i.ibb.co/D58KxR4/tick.png","emi":"https://i.ibb.co/kJNFnSG/ic-emi.png","checkboxSelected":"https://i.ibb.co/vZYMK3w/checkbox1.png","rightArrowCard":"https://i.ibb.co/8rCRSFn/right-arrow.png","rightArrowUPI":"https://i.ibb.co/8rCRSFn/right-arrow.png","rightArrowPayLater":"https://i.ibb.co/8rCRSFn/right-arrow.png","rightArrowEMI":"https://i.ibb.co/8rCRSFn/right-arrow.png","wallet":"https://i.ibb.co/X2QjZmR/wallet-icon.png","defaultWallet":"https://i.ibb.co/X2QjZmR/wallet-icon.png","expandUPICollect":"https://i.ibb.co/G2z9tqk/expand-upi-collect.png","defaultCard":"https://i.ibb.co/hVJcgrj/default-Card.png","circularArrow":"https://i.ibb.co/ZNSfnnc/ViewAll.png"})
};